<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondobienvenida"
    tools:context="nicosanto.a8proyecto.MainActivity">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtClave"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/hintNombre"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtClave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/tituloboton"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNombre"
        android:layout_alignStart="@+id/txtNombre"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/hintClave"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="192dp" />

</RelativeLayout>